[1mdiff --git a/public/admin.html b/public/admin.html[m
[1mindex a6bfe40..41dc694 100644[m
[1m--- a/public/admin.html[m
[1m+++ b/public/admin.html[m
[36m@@ -5,6 +5,8 @@[m
 <meta name="viewport" content="width=device-width,initial-scale=1" />[m
 <title>Painel Administrativo — Sistema Escolar</title>[m
 <link rel="stylesheet" href="styles-admin.css">[m
[32m+[m[32m<!-- ✅ ADICIONADO: Script do API Service -->[m
[32m+[m[32m<script src="api-service.js"></script>[m
 </head>[m
 <body>[m
 <div class="wrap">[m
[36m@@ -371,8 +373,8 @@[m
 <script>[m
 async function carregarTurmas() {[m
   try {[m
[31m-    const res = await apiFetch("/api/turmas");[m
[31m-    const data = await res.json();[m
[32m+[m[32m    // ✅ CORRIGIDO: Usando apiService em vez de apiFetch[m
[32m+[m[32m    const data = await apiService.getTurmas();[m
     if (!data.sucesso) throw new Error(data.erro || "Erro ao carregar turmas");[m
 [m
     const tbody = document.querySelector("#table-turmas tbody");[m
[36m@@ -404,8 +406,8 @@[m [mwindow.excluirTurma = async function(id) {[m
   if (!confirm('Tem certeza que deseja excluir esta turma?')) return;[m
   [m
   try {[m
[31m-    const res = await apiFetch(`/api/turmas/${id}`, { method: 'DELETE' });[m
[31m-    const data = await res.json();[m
[32m+[m[32m    // ✅ CORRIGIDO: Usando apiService em vez de apiFetch[m
[32m+[m[32m    const data = await apiService.excluirTurma(id);[m
     [m
     if (data.sucesso) {[m
       alert('Turma excluída com sucesso!');[m
[36m@@ -425,27 +427,7 @@[m [mwindow.excluirTurma = async function(id) {[m
 window.addEventListener('DOMContentLoaded', carregarTurmas);[m
 </script>[m
 [m
[31m-<!-- ✅✅✅ CORREÇÃO: COLOCAR AQUI - ANTES DO script-admin.js ✅✅✅ -->[m
[31m-<script>[m
[31m-// ✅ CORREÇÃO: URL automática para produção/desenvolvimento[m
[31m-const API_URL = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'[m
[31m-  ? 'http://localhost:3000'[m
[31m-  : 'http://projetosemeddiariodigital-production.up.railway.app'; // ⚠️ SUBSTITUA pelo URL REAL do Railway depois![m
[31m-[m
[31m-// Função auxiliar para fetch com tratamento de erro[m
[31m-async function apiFetch(url, options = {}) {[m
[31m-  try {[m
[31m-    const response = await fetch(`${API_URL}${url}`, {[m
[31m-      ...options,[m
[31m-      credentials: 'include'[m
[31m-    });[m
[31m-    return response;[m
[31m-  } catch (error) {[m
[31m-    console.error('Erro na requisição:', error);[m
[31m-    throw error;[m
[31m-  }[m
[31m-}[m
[31m-</script>[m
[32m+[m[32m<!-- ✅✅✅ REMOVIDO: O bloco antigo de API_URL e apiFetch foi deletado ✅✅✅ -->[m
 [m
 <script src="/script-admin.js"></script>[m
 </body>[m
[1mdiff --git a/public/diario.html b/public/diario.html[m
[1mindex f72e51e..77f42bd 100644[m
[1m--- a/public/diario.html[m
[1m+++ b/public/diario.html[m
[36m@@ -8,6 +8,8 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">[m
     <link rel="stylesheet" href="styles-diario.css">[m
     <title>Objetos de Conhecimento</title>[m
[32m+[m[32m    <!-- ✅ ADICIONADO: Script do API Service -->[m
[32m+[m[32m    <script src="api-service.js"></script>[m
 </head>[m
 <body>[m
     [m
[36m@@ -78,13 +80,7 @@[m
     </section>[m
 [m
     <div id="mensagem" class="mensagem" style="display: none;"></div>[m
[31m-<script>[m
[31m-// ✅ CORREÇÃO: URL automática para produção/desenvolvimento[m
[31m-const API_URL = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'[m
[31m-  ? 'http://localhost:3000'[m
[31m-  : 'http://projetosemeddiariodigital-production.up.railway.app'; // ⚠️ SUBSTITUA pelo URL REAL do Railway depois![m
[31m-</script>[m
 [m
     <script src="script-diario.js"></script>[m
 </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/public/frequencia.html b/public/frequencia.html[m
[1mindex d0a19f1..3e15174 100644[m
[1m--- a/public/frequencia.html[m
[1m+++ b/public/frequencia.html[m
[36m@@ -8,6 +8,8 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">[m
     <link rel="stylesheet" href="styles-frequencia.css">[m
     <title>Controle de Frequência</title>[m
[32m+[m[32m    <!-- ✅ ADICIONADO: Script do API Service -->[m
[32m+[m[32m    <script src="api-service.js"></script>[m
 </head>[m
 <body>[m
     [m
[36m@@ -78,71 +80,6 @@[m
         </div>[m
     </section>[m
 [m
[31m-    <!-- ⭐⭐ BLOCO DA API_URL - DEVE VIR ANTES do script-frequencia.js ⭐⭐ -->[m
[31m-    <script>[m
[31m-// URL da API no Render - SUBSTITUA pelo seu URL real do Render[m
[31m-[m
[31m-[m
[31m-    // Função para verificar se o professor está logado[m
[31m-    async function verificarSessao() {[m
[31m-      try {[m
[31m-        const response = await fetch(`${API_URL}/api/dados-usuario`, {[m
[31m-          credentials: 'include'[m
[31m-        });[m
[31m-        [m
[31m-        if (!response.ok) {[m
[31m-          throw new Error('Sessão expirada');[m
[31m-        }[m
[31m-        [m
[31m-        const data = await response.json();[m
[31m-        if (!data.sucesso || data.usuario.tipo !== 'professor') {[m
[31m-          throw new Error('Acesso negado');[m
[31m-        }[m
[31m-        [m
[31m-        return data.usuario;[m
[31m-      } catch (error) {[m
[31m-        console.error('Erro na verificação de sessão:', error);[m
[31m-        localStorage.removeItem('usuarioLogado');[m
[31m-        window.location.href = 'index.html';[m
[31m-      }[m
[31m-    }[m
[31m-[m
[31m-    // Verificar sessão quando a página carregar[m
[31m-    document.addEventListener('DOMContentLoaded', async function() {[m
[31m-      const usuario = await verificarSessao();[m
[31m-      if (usuario) {[m
[31m-        console.log('Professor logado:', usuario.nome);[m
[31m-        // O script-frequencia.js continuará o carregamento das turmas[m
[31m-      }[m
[31m-    });[m
[31m-[m
[31m-    // Função para voltar para a página do professor[m
[31m-    function voltarParaProfessor() {[m
[31m-      window.location.href = 'pagina-professor.html';[m
[31m-    }[m
[31m-    </script>[m
[31m-[m
[31m-<script>[m
[31m-// ✅ CORREÇÃO: URL automática para produção/desenvolvimento[m
[31m-const API_URL = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'[m
[31m-  ? 'http://localhost:3000'[m
[31m-  : 'http://projetosemeddiariodigital-production.up.railway.app'; // ⚠️ SUBSTITUA pelo URL REAL do Railway depois![m
[31m-[m
[31m-// Função auxiliar para fetch com tratamento de erro[m
[31m-async function apiFetch(url, options = {}) {[m
[31m-  try {[m
[31m-    const response = await fetch(`${API_URL}${url}`, {[m
[31m-      ...options,[m
[31m-      credentials: 'include'[m
[31m-    });[m
[31m-    return response;[m
[31m-  } catch (error) {[m
[31m-    console.error('Erro na requisição:', error);[m
[31m-    throw error;[m
[31m-  }[m
[31m-}[m
[31m-</script>[m
[31m-  [m
     <script src="script-frequencia.js"></script>[m
 </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 7c6af2a..56a91e5 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -122,5 +122,7 @@[m
 [m
   <!-- script principal -->[m
   <script src="script.js" defer></script>[m
[32m+[m[32m  <script src="api-service.js"></script>[m
[32m+[m[41m  [m
 </body>[m
 </html>[m
[1mdiff --git a/public/notas.html b/public/notas.html[m
[1mindex 4c8a359..536a118 100644[m
[1m--- a/public/notas.html[m
[1m+++ b/public/notas.html[m
[36m@@ -8,7 +8,8 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">[m
     <link rel="stylesheet" href="styles-notas.css">[m
     <title>Sistema de No