# ========================
# CONFIGURAÇÃO DO BANCO DE DADOS (RAILWAY)
# ========================

MYSQLHOST=caboose.proxy.rlwy.net
MYSQLPORT=29311
MYSQLUSER=root
MYSQLPASSWORD=UsmVulfizfRRrMbMQgpyEcIpFvRHrPvY
MYSQLDATABASE=railway
PORT=8080
NODE_ENV=production
SESSION_SECRET=professor_super_secreto


# ==========================
# URL DO FRONTEND (CORS)
# ==========================
FRONTEND_URL=https://projetosemeddiariodigital-production-bed1.up.railway.app